[eal options]
-n=4 ; force number of memory channels
no-output=no ; disable DPDK debug output
eal=--create-uio-dev --allow 0000:d8:01.0

[port 0]
name=ipv6
mac=9e:16:dd:7e:e7:a5
promiscuous=no
mtu size=1500

[defaults]
mempool size=16K

[global]
name=PROX Sender ipv6

[core 11]
mode=master

[core 13]
name=Sender
task=0
mode=gen
sub mode=ndp
global ipv6=abcd::1
local ipv6=fe80::9c16:ddff:fe7e:e7a5
tx port=ipv6
bps=$bps
; pcap file=/home/ubuntu/intel-pcap-ipv6-1-100-kernel
pkt inline=42 27 26 63 E1 5E 9E 16 DD 7E E7 A5 86 DD 60 00 00 00 00 2E 11 40 AB CD 00 00 00 00 00 00 00 00 00 00 00 00 00 01 AB CD 00 00 00 00 00 00 00 00 00 00 00 00 00 02 04 D2 04 D2 00 2E E9 9B 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A

[core 63]
name=Default
task=0
mode=nop
sub mode=ndp
rx port=ipv6
global ipv6=abcd::1

