[eal options]
-n=4 ; force number of memory channels
no-output=no ; disable DPDK debug output
eal=--allow 0000:d8:05.0

[port 0]
name=ipv6
;mac=ba:d5:27:94:7f:4c
;promiscuous=no

[defaults]
mempool size=16K

[global]
name=PROX receiver

[core 15]
mode=master

[core 17]
name=receiver
task=0
mode=read
sub mode=ndp
rx port=ipv6
drop=no


[core 67]
name=arp_reply
task=0
mode=gen
sub mode=ndp
bps=0
pkt inline=BA D5 27 94 7F 4C B6 13 F9 2D 63 17 86 DD 60 00 00 00 00 2E 11 40 AB CD 00 00 00 00 00 00 00 00 00 00 00 00 00 03 AB CD 00 00 00 00 00 00 00 00 00 00 00 00 00 04 04 D2 04 D2 00 2E E9 97 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A
; pcap file=/home/ubuntu/intel-pcap-ipv6-1-100
tx port=ipv6
;local ipv6=fe80::b8d5:27ff:fe94:7f4c
global ipv6=abcd::4

