[eal options]
-n=4 ; force number of memory channels
no-output=no ; disable DPDK debug output
eal=--allow 0000:d8:02.0

[port 0]
name=ipv6
mac=42:27:26:63:e1:5e
promiscuous=no

[defaults]
mempool size=16K

[global]
name=PROX receiver

[core 15]
mode=master

[core 17]
name=receiver
task=0
mode=read
sub mode=ndp
rx port=ipv6
drop=no


[core 67]
name=arp_reply
task=0
mode=gen
sub mode=ndp
bps=0
pkt inline=42 27 26 63 E1 5E 9E 16 DD 7E E7 A5 86 DD 60 00 00 00 00 2E 11 40 AB CD 00 00 00 00 00 00 00 00 00 00 00 00 00 01 AB CD 00 00 00 00 00 00 00 00 00 00 00 00 00 02 04 D2 04 D2 00 2E E9 9B 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A
; pcap file=/home/ubuntu/intel-pcap-ipv6-1-100
tx port=ipv6
local ipv6=fe80::4027:26ff:fe63:e15e
global ipv6=abcd::2

