[eal options]
-n=4 ; force number of memory channels
no-output=yes ; disable DPDK debug output
eal=--create-uio-dev --allow 0000:d8:00.5

[port 0]
name=ipv6
mac=86:61:d9:ee:7c:09
promiscuous=no
mtu size=1500

[defaults]
mempool size=16K

[global]
name=PROX Sender

[core 15]
mode=master

[core 67]
name=Sender
task=0
mode=gen
sub mode=ndp
global ipv6=abcd::1
tx port=ipv6
bps=$bps
;pcap file=/home/ubuntu/intel-pcap-ipv6-1-100
local ipv6=fe80::8461:d9ff:feee:7c09
pkt inline=96 52 E4 45 77 E2 86 61 D9 EE 7C 09 86 DD 60 00 00 00 00 1E 11 40 AB CD 00 00 00 00 00 00 00 00 00 00 00 00 00 01 AB CD 00 00 00 00 00 00 00 00 00 00 00 00 00 02 04 D2 04 D2 00 1E BC 8E 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A
;rx port=ipv6
;arp update time=200
;arp timeout=2


[core 69]
name=Default
task=0
mode=nop
sub mode=ndp
rx port=ipv6
global ipv6=abcd::1
local ipv6=fe80::8461:d9ff:feee:7c09
