[eal options]
-n=4 ; force number of memory channels
no-output=no ; disable DPDK debug output
eal=--allow 0000:b3:0a.3

[port 0]
name=ipv6
mac=0a:58:0a:81:00:65
promiscuous=no

[defaults]
mempool size=16K

[global]
name=PROX receiver IPv6

[core 2]
mode=master

[core 11]
name=receiver
task=0
mode=read
sub mode=ndp
rx port=ipv6
drop=no


[core 10]
name=arp_reply
task=0
mode=gen
sub mode=ndp
bps=0
pkt inline=9E 71 FA 9E 06 F0 02 1F 0D C4 29 8F 86 DD 60 00 00 00 00 2E 11 40 AB CD 00 00 00 00 00 00 00 00 00 00 00 00 00 02 AB CD 00 00 00 00 00 00 00 00 00 00 00 00 00 01 04 D2 04 D2 00 2E E9 9B 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A
; pcap file=/home/ubuntu/intel-pcap-ipv6-1-100
tx port=ipv6
;local ipv6=fe80::858:aff:fe81:65
global ipv6=abcd::1

