[eal options]
-n=4 ; force number of memory channels
no-output=no ; disable DPDK debug output
eal=--allow 0000:b3:0a.3

[port 0]
name=10.128.0.15
mac=0a:58:0a:80:00:0f
promiscuous=no
mtu size=1500

[defaults]
mempool size=16K

[global]
name=PROX Sender IPv4 MQ

[core 4]
mode=master

[core 5,12]
name=Sender
task=0
mode=gen
;sub mode=l3
tx port=10.128.0.15
bps=$bps
; pcap file=/home/ubuntu/intel-pcap-ipv4-1-100
pkt inline=0A 58 0A 81 00 65 0A 58 0A 80 00 0F 08 00 45 00 00 42 00 01 00 00 40 11 65 36 0A 80 00 0F 0A 81 00 65 04 D2 04 D2 00 2E 2B C5 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A
local ipv4=10.128.0.15

