[eal options]
-n=4 ; force number of memory channels
no-output=no ; disable DPDK debug output
eal=--create-uio-dev --allow 0000:b3:0a.5

[port 0]
name=ipv6
mac=FA:64:FF:5D:4F:FE
promiscuous=no
mtu size=1500

[defaults]
mempool size=16K

[global]
name=PROX Sender ipv6

[core 4]
mode=master

[core 5,13]
name=Sender
task=0
mode=gen
sub mode=l3
global ipv6=abdd::101
tx port=ipv6
bps=$bps
pkt inline=5A DB D2 60 F3 23 FA 64 FF 5D 4F FE 86 DD 60 00 00 00 00 2E 11 40 AB DD 00 00 00 00 00 00 00 00 00 00 00 00 01 01 AB DD 00 00 00 00 00 00 00 00 00 00 00 00 01 00 04 D2 04 D2 00 2E E7 7D 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A
;Unsollicited NA=yes

[core 12]
name=Default
task=0
mode=nop
sub mode=ndp
rx port=ipv6
global ipv6=abdd::101
